{
  "name": "linear-dsl",
  "version": "0.0.1",
  "description": "For building custom DSLs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpepermint/linear-dsl.git"
  },
  "keywords": [
    "dsl",
    "custom",
    "sql",
    "language",
    "language",
    "parser"
  ],
  "author": "Xpepermint",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpepermint/linear-dsl/issues"
  },
  "homepage": "https://github.com/xpepermint/linear-dsl#readme"
}
